

<html>
<head>

	<title></title>
    <style>
     {
 margin:0;
  padding:0;
  box-sizing:borderbox;
  font-family:helvetica;
}
.company-name{
  color:black;
  font-size:15px;
  position: absolute;
  top: 10px;
  left:15px;
}
.right-side-links{
  text-align:right;
  color:black;
  font-size:15px;
  position:absolute;
  top:15px;
  right: 230px;
}
.a class{
	margin-bottom: 200px;
}
}
.search-icon.png{
	position: absolute;
	width: 100%;
}

.title{
  font-size:80px;
  padding: 200px;
  color: white;
  font-family: arial;
}
.subtitle{
  font-size:13px;
  color:black;
  margin-left:465px;
 position:absolute;
  top:310px;
}
.row2{
  color:blue;
  font-size:65px;
  background-color:white;
  margin-left:60px;
}
.avatar.png{
  margin-right: 400px;
}
.h2{
	position: absolute;
	width: 100%;
}
}
p{
  font-size:15px;
  color:grey;
  background-color: white;
}
.subheader{
  font-size:50px;
  padding:40px
  background-color: white;
}
.bottom comments{
  font-size:40px;
  position: absolute;
  text-align:right:100px;
}
.left-side text{
  text-align: right;
  font-size: 30px;
  position: relative;
  left: 300px;
}

.headline-text{
  font-size:60px;
  margin-left:350px;
}
.cell{
	 display: inline-block;
	 width: 24.7%;
}
.img src="assets/images/theironyard-logo.png"{
	text-align: right;
}






    </style>
</head>

<body background="assets/images/header.jpg"></body>
	<div class="container">
	<div class="right-side-links">
                
				<a class="link">ABOUT</a>
				<a class="link">SEARCH</a>
				<img src="assets/images/search-icon.png" />
				

			</div>	
		<div class="row header">
			<div class="company-name">
			    <img src="assets/image/header.jpg" />
				<img src="assets/images/logo.png" /> 
				SURF & PADDLE CO. BLOG
			</div>
			<
			<div class="title">
				SURF & PADDLE CO.
			</div>
			<div class="subtitle">
				AN IRONYARD ACADEMY EST. FALL 2013
			</div>
</body>		</div>

		<!-- This is the row for the blog post and sidebar -->
		<div class="" ="row2-header">
		 <div class="row2">
		   A FANTASTIC ENGAGING
            HEADLINE GOES HERE </div>
		
		<img src="avatar.png" />
		<p>Locavore ea meggings, deep v gentrify bespoke butcher yr typewriter. nisi sunt 8-bit craft beer, legginngs deep v biodiesel williamburg. Actually hashtag art party nescuit squid pour-over. kitsch vice cray, marfa brunch fingertasche officia schlitz blue bottle cillium. Mlkshk 8-bit aliquip fingerstache sunt</p>
		

		<p>distillery and sriracha, synth wolf street art bunch excepteur consectetur art party irony fuigat. Duis chia yr, pour-over portland velit high life non aesthetic fuigat tattooed shabby chic mixtape</p>
       </div>
       <div class="subheader"> WOAH, THAT'S RADICAL!</div>
       
<p>Swag nisi mixtape cray, non hashtag blog tote bag dolor bitters before they sold out eadolore. Raw denim mixtape vinegar, Vice 3 wolf moon auththenic officia autie id. keffiyeh yr retro, salvia do aliqua(rollover) leggings selvage narwhal ffarm-to-table dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic, cray aesthetic jean shorts velit umami. Mlkshk roof party cardigan, farm-to-table aute plaid wolf master cleanse. Thundercats tattoed lo-fi culpa, mollit pinterest American Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth mlkshk fuigat excepteur banh mi eu whatever.</p>
       
<p>Vinyl satorial culpa bespoke labore, ethical readymade tofu selfies ut locavore commodo mumblecore selfies nostrud, asymmetrical 90's fanny pack est Blue Bottle ethnic blog. Narwhal shoreditch fixie tofu, nisi before</p>
</div>

       <div class="bottom comments">
       <img src="assets/image/icon.comments.png">Read Comments
  <img src="assets/image/icon.upload.png"> Read later
  <img src="assets/image/icon.share.png"> Share this post
  
		 
  
       <div class="left-side text">
       <img src="assets/images/ad.jpg"  class="girl on surfboard-image" />
       <div class="side bar">SIDEBAR SECTION HEADING</div>
       
  <p>Distillery ad sriracha, synth wolf street art brunch excepteur consectetetur art party irony fuigat. Duis chia yr, pour-over portland velit High Life non aesthetic fuigat tattoed shabby chic mixtape. ethical cornhole mustache roof party proident aesthetic hoodie.</p>
        


		

		<!-- This is the row for the Most Popular Posts -->
		<div class="row">
			<div class="headline-text"> MOST POPULAR POSTS </div>
		</div>

		<!-- This is the row for the four images with words -->
		<div class="row">
			<div class="cell">
				
				<img src= "assets/images/article-image-1.jpg" /> 
				 
			</div>
			<div class="cell">
				<img src="assets/images/article-image-2.jpg" />
				
			</div>
			<div class="cell">
				<img src="assets/images/article-image-3.jpg" />
				 
			</div>
			<div class="cell">
				<img src="assets/images/article-image-4.jpg" /> 
				
			</div>

		</div>

		<!-- This is the row for the footer -->
		<div class="footer row">
		<img src="assets/images/theironyard-logo.png" />
		The ironyard copyright 2013, all rights reserved

		</div>

	</div>
</body>
</html>
